Name ------------ RAM  
cmd.exe 4 892 
cmd.exe 4 688 
CompPkgSrv.exe 8 720 
csrss.exe 5 144 
csrss.exe 6 220 
findstr.exe 4 088 
findstr.exe 4 092 
fontdrvhost.exe 7 712 
fontdrvhost.exe 2 532 
Microsoft.Media.Player.ex 1 468 
services.exe 9 200 
SgrmBroker.exe 7 460 
smss.exe 1 092 
sort.exe 3 336 
svchost.exe 8 224 
svchost.exe 7 036 
svchost.exe 9 772 
svchost.exe 5 200 
svchost.exe 6 068 
svchost.exe 9 872 
svchost.exe 8 044 
svchost.exe 8 136 
svchost.exe 7 612 
svchost.exe 6 320 
svchost.exe 7 856 
svchost.exe 9 908 
svchost.exe 8 248 
svchost.exe 5 932 
svchost.exe 7 684 
svchost.exe 8 072 
svchost.exe 9 188 
svchost.exe 7 508 
svchost.exe 8 444 
svchost.exe 5 664 
svchost.exe 6 392 
svchost.exe 9 552 
svchost.exe 6 404 
svchost.exe 8 036 
svchost.exe 7 676 
svchost.exe 7 844 
svchost.exe 7 876 
svchost.exe 7 196 
svchost.exe 7 040 
svchost.exe 9 140 
svchost.exe 5 404 
svchost.exe 5 716 
svchost.exe 9 800 
svchost.exe 7 056 
svchost.exe 9 372 
svchost.exe 7 716 
svchost.exe 8 764 
svchost.exe 8 428 
System 140 
System Services 
SystemSettings.exe 3 872 
tasklist.exe 9 324 
UserOOBEBroker.exe 9 544 
wininit.exe 6 636 
